# Quarks.Specifications

./: Quarks.Specifications.sln  appveyor.yml  build.cake
src/Quarks.Specifications/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionExtensions.cs  FalseSpecification.cs  NotSpecification.cs  OrSpecification.cs  Quarks.Specifications.csproj  Quarks.Specifications.xproj  Specification.cs  SpecificationExtensions.cs  TrueSpecification.cs  project.json
src/Quarks.Specifications/Impl/: ExpressionExtensions.cs  ParameterRebinder.cs
src/Quarks.Specifications/Properties/: AssemblyInfo.cs
tests/Quarks.Specifications.Tests/: AndSpecificationTests.cs  DirectSpecificationTests.cs  FalseSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs  Quarks.Specifications.Tests.csproj  Quarks.Specifications.Tests.xproj  SpecificationExtensionsTests.cs  SpecificationOperatorsTests.cs  TrueSpecificationTests.cs  project.json
tests/Quarks.Specifications.Tests/Properties/: AssemblyInfo.cs
tools/: packages.config
