<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Quarks.Specifications</Description>
    <AssemblyTitle>Quarks.Specifications</AssemblyTitle>
    <VersionPrefix>1.2.1</VersionPrefix>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Quarks.Specifications</AssemblyName>
    <PackageId>Quarks.Specifications</PackageId>
    <PackageTags>architecture;specifications;domain;ddd</PackageTags>
    <PackageIconUrl>https://github.com/govorovvs/Quarks.Specifications/blob/master/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/govorovvs/Quarks.Specifications</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/govorovvs/Quarks.Specifications.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
